user nginx;
worker_processes auto;
error_log C:/nginx/log/error.log warn;
pid C:/nginx/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log C:/nginx/log/access.log;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate C:/ssl/certificado.crt;
    ssl_certificate_key C:/ssl/chave-privada.key;

    location / {
      root C:/nginx/html;
      index index.html;
    }
  }
}