user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certificado.crt;
    ssl_certificate_key /etc/ssl/chave-privada.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}